version: '3.4'

services:
    nginx:
        build:
            context: .
            dockerfile: ../docker/nginx/Dockerfile

    app:
        build:
            context: .
            dockerfile: ../docker/app/Dockerfile

    celery:
        build:
            context: .
            dockerfile: ../docker/celery/Dockerfile

    database_init:
        build:
            context: .
            dockerfile: ../docker/database_init/Dockerfile
